<!DOCTYPE html>
<!-- note internet needed for correct font to load -->
<html>
<head>
<title>Water Interaction Wellington</title>
<meta charset="uft-8">
<link rel="stylesheet" type="text/css" href="maincontent_css.css">
<!-- google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 </head>
    
<!-- header --> 
<div class="main">  
 <header>
     
     <!-- Navigation -->
	
	<nav>
    <h1><a href="index.html" >Water Interaction Wellington</a></h1>    
    <nav>
	
</header>
    


 <!-- Body of page -->
 <body>
 <article>
 <h2></h2>
     
<div class="content">

<!-- row one content -->

<!-- spacer div -->
<div class="headerrowone">
<h2>Water Interaction Wellington Scope</h2>
<div class="imageonedivcontainer">
<img class="imageonehover" src="./img/img_imageboxonehover.jpg" alt="">
</div>
<div class="textone">

<p id="paragraph">
Wellington is a diverse place which started its life as a port and grew into the city we love today. I wanted to look at the interaction between Wellington, its people and the water. <br>The city itself is like a meandering river, with people flowing from one end to the other, taking the path of least resistance.<br><br>

No matter the time of day, there are people interacting with the waterfront. There are bars, coffee houses, and secluded nooks to secret yourself away in. 
It&#39;s also the place were human engineering meets nature, with fanciful sculptures, creations and art lining its walkways. <br><br>

Like the oceans tides, the flow of people changes depending on the day and hour.

</p>
</div>
</div>


<!-- row three content --> 


<div class="headerrowthree"><h2>&nbsp;Frankits Park Interaction Night And Day Observation</h2></div>
<div class="imagethreedivcontainer">
<img class="slideimagehover" src="./img/img_wide_footraffic_hover.png" alt=""> 
</div>
<div class="spacerdiv">
</div>

<div class="textboxthree"><br>
<p id="paragraph">To really expose this hidden system of interaction, I wanted to capture the difference in interactions at a particular section of the waterfront at different stages during the day and night. 
I used long exposures in my photos to try and emulate the flow of water as it courses along a channel. <br><br>
 
Morning was the busiest time for this particular section at Frank Kits Park. I observed business people taking their early morning stroll on the way to work, people biking, running, grabbing coffee and chatting.<br><br> 

At night, things tend to die down. But nothing ever truly stops the flow. Wellingtonians are hardy folk and it seems the waterfront rarely sleeps.

</p>
</div>

<!-- row four content -->
<div class="headerrowfour">
<h2>Bucket Fountain<h2>
</div>

<!-- image contanier -->
<div class="imagefourdivcontainer">
<img class="imagebucketfountainhover" src="./img/img_four_bucket_fountain_hover.jpg" alt="Bucket Fountain Interaction">

</div>

<div class="textboxfour"><br>
<p id="paragraph">Nothing is more iconic symbol of Wellington than the bucket fountain. Through observing it I came to realize that there are many areas of interaction in Wellington built around water features, from the bubbling, tiered geometry at Pigeon Park to the gushing bean sprouts on Lambton Quay.<br><br>

In fact, you can see that water&#39;s been cunningly incorporated to create many places of interaction and interest within Wellington. They lend a sense of serenity and give people a place to eat their lunch and catch a breath of fresh air.<br><br>
They are used as a centre point to bring the break up the monotony of the surrounding buildings.<br><br>
 This hidden system was of great interest to me and it really goes to show how water and the waterfront have been brought into and incorporated into the heart of the city.<br><br>


</p> 
</div>




 





</div>
    


             
</article>
           
<!-- footer -->
<footer>
      <p class="footerpara">  <a href="mailto:arapaoa.moffat@gmail.com">Contact Me!</a></p><br>
	  <div class="arapaoa">Arapaoa Moffat &copy; 2014 <br>
      Phone: <a href="skype:arapaoa.moffat?call" >0278671169</a> <br>
      </div> 
</footer>
</div>

</html>
