@charset "UTF-8";
/* CSS */

/* font */
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

/*Body formatting WalkwaySemiBold,Walkway,Quicksand,Century Gothic, CenturyGothic, AppleGothic, sans-serif;*/
body {
font-family:'Alegreya Sans', sans-serif;

line-height:16px;
line-height:1.25em;
background-color:#000;
background-color:#3483e9;
background-image:url(./img/img_background2.jpg);
background-repeat:no-repeat;
background-position:center center;
background-size:cover;
background-attachment:fixed; 
text-shadow: 2px 2px 2px #000000;
text-shadow:0.125em 0.125em 0.125em #000000;
}
  
/* div formatting */
.main {
padding-top:2%;
width:95%;
margin:0 auto;
margin-top:2%;
margin-bottom:2%;
height:95%;
padding-bottom:2%;
overflow:hidden;
}

/* main content page CSS bellow */

/* content first row content */
.headerrowone{
width:1130px;
width:82.9vw;
height:auto;
position:relative;
top:0.01vh;
}

/* Text Content */
.textone{
margin-top:1vh; 
height:auto;
height:36.5vh;
width: 52vw;
overflow:hidden;
padding:8px 8px 8px 8px;
padding:0.500em 0.500em 0.500em 0.500em;
position:relative;
float:right;
background:grey;
background:rgba(111,111,111,0.5);

/* shadow */
-moz-box-shadow: 0 0 20px #000000;
-webkit-box-shadow: 0 0 20px #000000;
box-shadow: 0 0 20px #000000;
}

/* img style */
.imageonedivcontainer{
height:auto;
height:38.2vh;
width: 28vw;
overflow:hidden;
position:relative;
top:1vh;
float:left;

/* backgound thing */
background-image:url(./img/img_imageboxonebackground.jpg);
background-position:center center;
background-size:cover;

/* shadow */
-moz-box-shadow: 0 0 20px #000000;
-webkit-box-shadow: 0 0 20px #000000;
box-shadow: 0 0 20px #000000;
}

.imageonehover{
height:auto;
height:38.2vh;
width: 28vw;
overflow:hidden;
position:relative;
opacity:0.0;

/* transition effect hover */
-webkit-transition-property: opacity; 
-moz-transition-property: opacity;
-webkit-transition-duration: 1s; 
-moz-transition-duration: 1s; 
transition-property: opacity;
transition-duration: 1s;
}

/* image hover function */
.imageonedivcontainer img:hover{
opacity: 1.0;
}

/* third row content */

/* header and or spacer */
.headerrowthree{
width:1130px;
width:82.9vw;
height:10vh;
overflow:hidden;
position:relative;
top:280px;
top:1.7vh;
}

/* image three content div */
.imagethreedivcontainer{
height:auto;
height:80vh;
width: 82.9vw;
overflow:hidden;
position:relative;
margin-top:3.2vh;
float:left;

/* backgound thing */
background-image:url(./img/img_wide_footraffic_background.jpg);
background-position:center center;
background-size:cover;

/* shadow */
-moz-box-shadow: 0 0 20px #000000;
-webkit-box-shadow: 0 0 20px #000000;
box-shadow: 0 0 20px #000000;
}


/* image three hover function */
.imagethreedivcontainer img:hover{
opacity: 0.4;

}

.slideimagehover{
height:auto;
height:80vh;
width: 82.9vw;
overflow:hidden;
position:relative;
margin-top:3.2vh;
float:left;

opacity: 0.0;

/* transition effect hover */
-webkit-transition-property: opacity; 
-moz-transition-property: opacity;
-webkit-transition-duration: 1s; 
-moz-transition-duration: 1s; 
transition-property: opacity;
transition-duration: 1s;
}

/* spacer div 4 */
.spacerdiv{
width:1130px;
width:82.9vw;
height:10vh;
overflow:hidden;
position:relative;
top:280px;
top:2vh;
}

/* text content */
.textboxthree{
height:auto;
height:38.2vh;
width: 82.4vw;
overflow:hidden;
padding-left:8px;
padding-left:0.500em;
padding-right:8px;
padding-right:0.500em;
position:relative;
margin-top:3.8vh;
background:grey;
background:rgba(111,111,111,0.5);

/* shadow */
-moz-box-shadow: 0 0 20px #000000;
-webkit-box-shadow: 0 0 20px #000000;
box-shadow: 0 0 20px #000000;
}
/* row 4 of content */

/* spcaer and or header */
.headerrowfour{
width:1130px;
width:82.9vw;
height:10vh;
overflow:hidden;
position:relative;
top:280px;
top:1.7vh;
}

/* image content box */
.imagefourdivcontainer{
height:480px;
height:75vh;
width:372px;
width:29vw;
overflow:hidden;
position:relative;
top:3vh;
float:left;


/* background */
background-image:url(./img/img_four_bucket_fountain_background.jpg);
background-position:center center;
background-size:cover;


/* animation */
-webkit-transition-property: opacity; 
-moz-transition-property: opacity;
-webkit-transition-duration: 1s; 
-moz-transition-duration: 1s; 
transition-property: opacity;
transition-duration: 1s;

/* shadow */
-moz-box-shadow: 0 0 20px #000000;
-webkit-box-shadow: 0 0 20px #000000;
box-shadow: 0 0 20px #000000;
}

/* image four hover */
.imagefourdivcontainer img:hover{
opacity: 1.0;
}
/* hover bucket fountain */
.imagebucketfountainhover{
height:480px;
height:75vh;
width:372px;
width:29vw;
position:relative;
float:left;

/* transition */
opacity: 0.0;

-webkit-transition-property: opacity; 
-moz-transition-property: opacity;
-webkit-transition-duration: 1s; 
-moz-transition-duration: 1s; 
transition-property: opacity;
transition-duration: 1s;
}

/* text content box */
.textboxfour{
height:auto;
height:75vh;
width: 50vw;
overflow:hidden;
padding-left:8px;
padding-left:0.500em;
position:relative;
top:3vh;
left:1%;
left:3.9vw;
background:grey;
background:rgba(111,111,111,0.5);

/* shadow */
-moz-box-shadow: 0 0 20px #000000;
-webkit-box-shadow: 0 0 20px #000000;
box-shadow: 0 0 20px #000000;
}


/* content rows end^*/
.arapaoa{
width:95%;
margin:0 auto;
font-size:16px;
font-size:1em;
color:#ffffff;
text-align:left;
overflow:hidden;
}

.nav{
text-align:right;
overflow:hidden;
}

.content {
margin:20px 20px 20px 20px;
margin:1.250em 1.250em 1.250em 1.250em;
padding-left:1%;
padding-right:1%;
padding-bottom:1%;
position:relative;
height:100%;
overflow:hidden;
}


.footerpara {
font-size:19px;
font-size:1.2em;
color:#ffffff;
text-align:center;
margin:0 auto;
overflow:hidden;
}

/* Header footer style */
header,footer {
width:95%;
color:#ffffff;
margin:0 auto;
padding:2% 2%;

}

header {
margin-top:1%;
width:95%;
}

/* Nav style */
/* li font style and size */

header li {
color:#ffffff;
font-size:17px;
font-size:1.05em;
display:inline;
padding-right:10px;
padding-right:0.63em;
list-style:none;
margin-top:10px;
margin-top:0.63em;
}

/* article Style */
article {
width:95%;
height:95%;
margin:0 auto;
padding-left:1.25em;
padding-right:1.25em;
}

/* Heading style */
h1 {
font-size:32px; /*old sizing method for compatibility */
font-size:2.5em;
color:#ffffff;
text-align:center;
}

header h2 {
font-size:28px; /*old sizing method for compatibility */
font-size:1.7em;
padding-top:10px;
padding-top:0.625em;
padding-bottom:5px;
padding-bottom:0.31em;
color:#ffffff;
text-align:center;
}

h2 {
font-size:28px; /*old sizing method for compatibility */
font-size:1.9em;
padding-top:10px;
padding-top:0.63em;
padding-bottom:5px;
padding-bottom:0.31em;
color:#ffffff;
text-align:center;
}

h3 {
font-size:24px; /*old sizing method for compatibility */
font-size:1.5em;
padding-top:2px;
padding-top:0.13em;
padding-bottom:2px;
padding-bottom:0.13em;
color:#ffffff;
text-decoration:underline;
}

h4 {
font-size:20px; /*old sizing method for compatibility */
font-size:1.25em;
padding-top:2px;
padding-top:0.13em;
padding-bottom:2px;
padding-bottom:0.03em;
color:#ffffff;
}

p {
font-size:18px; /*old sizing method for compatibility  */
font-size:1.50em;


color:#ffffff;
}

/* hyper link style navigation */
a {
text-decoration:none;
}

article a {
font-style:italic;
color:#ffffff;
}

/* hyper-link colour */
a:link {
color:#ffffff;
}
a:hover {
color:#ffffff;
text-decoration:underline;
}
a:active {
color:#1018c3;
font-style:italic;
}

/* img hyperlink */
a:hover img {
text-decoration:none;}

/* paragraph text align from top */
#paragraph{
margin-top:60px;
margin-top:5.4%;
padding-right:8px;
padding-right:0.500em;

}

/* img centre content */
ul,ol,li {
color:#ffffff;
font-size:18px; /*old sizing method for compatibility */
font-size:1.125em;
}







